[gd_scene load_steps=5 format=3 uid="uid://igx30uov6qtk"]

[ext_resource type="Texture2D" uid="uid://dwhbx65ivstj8" path="res://Sprites/aBullet.png" id="1_wss2q"]
[ext_resource type="Script" uid="uid://crg8ard0anrih" path="res://Scripts/enemy_laser.gd" id="2_wss2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swast"]
radius = 37.0

[sub_resource type="Curve" id="Curve_wss2q"]
_data = [Vector2(0, 0.988764), 0.0, 0.0, 0, 0, Vector2(1, 0.123596), 0.0, 0.0, 0, 0]
point_count = 2

[node name="basic_laser" type="Sprite2D"]
top_level = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wss2q")
script = ExtResource("2_wss2q")

[node name="laserArea" type="Area2D" parent="."]

[node name="col" type="CollisionShape2D" parent="laserArea"]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_swast")

[node name="laserTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="trail" type="CPUParticles2D" parent="."]
position = Vector2(4, 2)
amount = 50
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(0, 0)
scale_amount_min = 6.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_wss2q")
color = Color(1, 0.443137, 0.0705882, 1)

[connection signal="area_entered" from="laserArea" to="." method="_on_laser_area_entered"]
[connection signal="timeout" from="laserTimer" to="." method="_on_laser_timer_timeout"]
