[gd_scene load_steps=4 format=3 uid="uid://cam6qkwsfa41b"]

[ext_resource type="Texture2D" uid="uid://vqpoxdbspa4c" path="res://Sprites/shield.png" id="1_17xpe"]
[ext_resource type="Script" uid="uid://demvsfh5a4o2" path="res://Scripts/shield.gd" id="2_oux8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oux8c"]
radius = 78.0064

[node name="shield" type="Sprite2D"]
texture = ExtResource("1_17xpe")
script = ExtResource("2_oux8c")

[node name="shieldTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="shieldArea" type="Area2D" parent="."]

[node name="col" type="CollisionShape2D" parent="shieldArea"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_oux8c")

[connection signal="timeout" from="shieldTimer" to="." method="_on_shield_timer_timeout"]
