[gd_scene load_steps=8 format=3 uid="uid://eov5owyjocsm"]

[ext_resource type="Script" uid="uid://cajrgy3frtmoj" path="res://Scripts/UI/title_screen.gd" id="1_dnytt"]
[ext_resource type="FontFile" uid="uid://dm2e0fgq0n617" path="res://Jersey15-Regular.ttf" id="2_kyvdy"]
[ext_resource type="Texture2D" uid="uid://yem48peihw82" path="res://Sprites/sigmaOrb.png" id="4_824g0"]
[ext_resource type="Texture2D" uid="uid://bpsdir23dnr2r" path="res://Sprites/spiky_plant-removebg-preview.png" id="5_tjte5"]
[ext_resource type="Texture2D" uid="uid://sbushi05j51h" path="res://Sprites/trophy_image-removebg-preview.png" id="6_uv4ns"]
[ext_resource type="Texture2D" uid="uid://h6i346pyv0f" path="res://Sprites/larger_fov.png" id="7_nd20k"]
[ext_resource type="Texture2D" uid="uid://qcl4rdvr3wi7" path="res://Sprites/purple_enemy.png" id="8_3txao"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnytt")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 647.0
color = Color(0.882353, 0.52549, 0.298039, 1)

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 31.0
offset_right = 1180.0
offset_bottom = 249.0
theme_override_fonts/font = ExtResource("2_kyvdy")
theme_override_font_sizes/font_size = 80
text = "The Underground Pulse"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 298.0
offset_right = 738.0
offset_bottom = 391.0
theme_override_fonts/font = ExtResource("2_kyvdy")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="tutorial" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 404.0
offset_right = 738.0
offset_bottom = 497.0
theme_override_fonts/font = ExtResource("2_kyvdy")
theme_override_font_sizes/font_size = 40
text = "Tutorial"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 513.0
offset_right = 738.0
offset_bottom = 606.0
theme_override_fonts/font = ExtResource("2_kyvdy")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="SigmaOrb" type="Sprite2D" parent="."]
position = Vector2(993, 498)
scale = Vector2(2, 2)
texture = ExtResource("4_824g0")

[node name="SpikyPlant-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(168, 404)
texture = ExtResource("5_tjte5")

[node name="TrophyImage-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(1029, 186)
texture = ExtResource("6_uv4ns")

[node name="LargerFov" type="Sprite2D" parent="."]
position = Vector2(153, 235)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_nd20k")

[node name="PurpleEnemy" type="Sprite2D" parent="."]
position = Vector2(99, 229)
texture = ExtResource("8_3txao")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
