[gd_scene load_steps=3 format=3 uid="uid://cguhnu2owtya4"]

[ext_resource type="Script" uid="uid://bpmsdd6khhqrf" path="res://Scripts/UI/tutorial.gd" id="1_jwb06"]
[ext_resource type="FontFile" uid="uid://dm2e0fgq0n617" path="res://UI-assets/Jersey15-Regular.ttf" id="2_sa18l"]

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwb06")

[node name="info" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 583.0
offset_bottom = 279.0
theme_override_fonts/font = ExtResource("2_sa18l")
theme_override_font_sizes/font_size = 40
text = "WASD/Arrow Keys for movement

"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 488.0
offset_right = 743.0
offset_bottom = 599.0
theme_override_fonts/font = ExtResource("2_sa18l")
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
